<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROFIL DIRI</title>
    <style>
         body{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(167, 178, 228);
         }
        header{
            background-color: rgb(158, 229, 238);
            padding: 10px;
            text-align: center;
        }
        header h1{
            margin: 0;
            margin-bottom: 10px;
            text-decoration-color: white;
        }
       header img{
        width: 50px;
        height: 50px;
        margin-left: 20px;
        float:left ;
        }
        .container{
            width: 80%;
            margin: auto;
            overflow: hidden;
            color: #0e0b01;
            background-color: white;
            border-radius: 20px;
     
        }
    
        section{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logo > img {
            border-radius: 100%;
            width: 15%;
            height: auto;
        }
        .profile h2{
            font-size: 20px;
            color: rgb(144, 114, 226);
            margin: 5px 0;
            text-align: center;

        } 


    </style>
</head>
<body>
   <header>
    <img src="logoSMK.jpg" alt="smkn 1 mejayan">
        <h1>PROFIL DIRI</h1>
   </header>
    <div class="logo">
        <img src="fotoprofil.jpg" alt="">
    </div>
    <div class="container" >
        <div class="profile">
     <h2>Nirina Ayu</h2></div>
     <p>Nama saya Nirina Ayu,sekolah di SMKN 1 MEJAYAN dan menduduki kelas XI jurusan Rekayasa Perangkat Lunak.</p>
     <p>Saya anak ketiga dari 3 bersaudara tinggal di desa.ngampel dusun.batu kec.mejayan kab.madiun</p>
     <p>Media komunikasi saya whatsapp <strong> 085735514862</strong></p>
     </div>
     </section>
   </div>
</body>
</html>